# Flask Config
SECRET_KEY=your_secret_key
FLASK_APP=app
FLASK_ENV=development

# Model Config
MODEL_TYPE=local # or api
MODEL_PATH='app/models/weights/exp1' # if MODEL_TYPE is local
MODEL_FILE='best_f1.pth'
HF_API_TOKEN=your_hf_api_token
HF_MODEL_ID=your_hf_model_id